RAND_MAX value is 2147483647
211997392	322746178	574617992	579428286	142503050	2105059369	1002456428	1195844221	1120649777	1302893804	
Q1: What is the output of rand(). Why? 
Answer Q1: The output is a sequence of 10 random number between 0 and RAND_MAX

2	3	0	3	2	4	2	3	2	4	
Q2: What is the output of rand()%5. Why? 
Answer Q2: The ouput is a 10 numbers between 0 and 4 which is the range of values for the remainder

6	7	4	4	7	5	5	6	5	7	
Q3: What is the output of rand()%5+3. Why?
Answer Q3: The output of rand()%5+3 is the remainder of the divison between a random number and 5, after this the remainder is added with 3 thus providing a number between 3-7

Q4: What is the output of the program when srand(time(NULL)) is removed. Why
Answer Q4: when you remove srand(time(null)), the program generates the same sequence of numbers twice because the algorithm is using the same seed value

5	6	3	5	6	4	4	6	5	4	6	6	2	5	2	5	1	5	4	5	3	5	2	6	1	2	3	4	3	3	6	5	6	1	4	3	4	1	3	2	2	2	6	4	4	5	2	2	1	4	
